version: 0.2

env:
  variables:
    ECR_REPO_URI: "615897049437.dkr.ecr.us-west-1.amazonaws.com/fire-pred-lambda"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo "ECR URI: $ECR_REPO_URI"
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin $ECR_REPO_URI
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t fire-pred-lambda .
      - docker tag fire-pred-lambda:latest $ECR_REPO_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $ECR_REPO_URI:latest
